<project name="josm" default="dist" basedir=".">

	<!-- Java classpath addition -->
	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="dist" depends="compile">
		
		<exec append="false" output="REVISION" executable="svn" failifexecutionfails="false">
			<env key="LANG" value="C"/>
			<arg value="info"/>
			<arg value="--xml"/>
			<arg value="."/>
		</exec>
		<xmlproperty file="REVISION" prefix="version" keepRoot="false" collapseAttributes="true"/>
		<delete file="REVISION"/>
		<property name="version.entry.commit.revision" value="UNKNOWN"/>
		<property name="version.entry.commit.date" value="UNKNOWN"/>

	<!--	<copy file="CONTRIBUTION" todir="build"/>
		<copy file="README" todir="build"/>
		<copy file="LICENSE" todir="build"/> -->

		<!-- create josm-custom.jar -->
		<delete file="dist/jagme-custom.jar"/>
		<jar destfile="dist/jagme-custom.jar" basedir="build">
			<manifest>
				<attribute name="Main-class" value="Main" />
				<attribute name="Main-Version" value="${version.entry.commit.revision} SVN"/>
				<attribute name="Main-Date" value="${version.entry.commit.date}"/>
			</manifest>
			<zipfileset dir="images" prefix="images" />
			<zipfileset dir="src/i18n" includes="*.properties" prefix="i18n" />
			
			<!-- All jar files necessary to run jargme --> 			
			<zipfileset src="lib/geonames-1.0.1.jar" />
			<zipfileset src="lib/jdom-1.0.jar" />
			<zipfileset src="lib/swingx-core-1.6.2.jar" />
			<zipfileset src="lib/swingx-ws-1.0.jar" /> 
		</jar>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" classpathref="classpath" destdir="build"
				target="1.5" source="1.5" debug="on" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>


</project>
